{
  "name": "browjadify",
  "version": "2.6.0",
  "description": "Inject compiled jade templates as functions in browserify modules",
  "keywords": [
    "browserify-transform",
    "jade",
    "browserify"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "transform.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage",
    "prepublish": "npm test && npm prune"
  },
  "repository": "git@github.com:bengourley/browjadify.git",
  "author": "Ben Gourley",
  "license": "BSD",
  "dependencies": {
    "browjadify-compile": "^0.1.0",
    "escodegen": "^1.8.1",
    "falafel": "^2.0.0",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "istanbul": "^0.4.5",
    "jade": "^1.11.0",
    "jshint": "^2.9.4",
    "jshint-full-path": "^1.1.1",
    "mocha": "^3.2.0"
  }
}
